# Newton-Raphson Method in Python

def f(x):
    return x**3 - x - 2

def df(x):
    return 3*x**2 - 1

# Initial guess
x0 = 1.5
tolerance = 0.0001
max_iterations = 100

print("Iteration\t x\t\t f(x)")

for i in range(1, max_iterations + 1):
    fx = f(x0)
    dfx = df(x0)

    if dfx == 0:
        print("Derivative is zero. Method fails.")
        break

    x1 = x0 - fx / dfx

    print(f"{i}\t\t {x1:.6f}\t {f(x1):.6f}")

    if abs(x1 - x0) < tolerance:
        break

    x0 = x1

print("\nApproximate Root =", round(x1, 6))

OUTPUT is
Iteration       x               f(x)
1               1.521739        0.002137
2               1.521380        0.000001
3               1.521380        0.000000

Approximate Root = 1.52138

The approximate root obtained by the Newton-Raphson method is 1.521380.
